FIREBASE_API_KEY=AIzaSyDqarsP-VJuyon8f0P10KSqB_eKdVA4e_I
FIREBASE_PROJECT_ID=socorrobd
FIREBASE_STORAGE_BUCKET=socorrobd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1038515213564
FIREBASE_APP_ID=1:1038515213564:android:9a50f53ea45293634f7379
